my_exe                = champsim_lru_sms_16_lpc_all_filtAll_256_32_nprom_lru

executable            = bin/$(my_exe)
arguments             = --warmup-instructions 200000000 --simulation-instructions 200000000 $(trace1_path) $(trace2_path) $(trace3_path) $(trace4_path)

+Group                = "GUEST"
+Project              = "ARCHITECTURE"
+ProjectDescription   = "ChampSim run"

output                = /projects/coursework/2026-spring/cs395t-lin/asher/take2/2predmech_2project/new_multi_exp/$(my_exe).$(run_name).out

environment           = "LD_LIBRARY_PATH=/scratch/cluster/speedway/opt/gcc/14.2.0/lib64:$LD_LIBRARY_PATH"

should_transfer_files     = YES
when_to_transfer_output   = ON_EXIT
transfer_input_files      = bin/$(my_exe), $(trace1_path), $(trace2_path), $(trace3_path), $(trace4_path)

request_memory = 512MB
request_disk = 1500000

queue run_name, trace1_path, trace1_name, trace2_path, trace2_name, trace3_path, trace3_name, trace4_path, trace4_name from multicore.txt