bfs__amazon-2008.mtx__19000000000.xz
bfs__amazon-2008.mtx__23000000000.xz
bfs__citationCiteseer.mtx__4000000000.xz
bfs__citationCiteseer.mtx__7000000000.xz
bfs__com-Youtube.mtx__11000000000.xz
bfs__com-Youtube.mtx__14000000000.xz
bfs__dblp-2010.mtx__4000000000.xz
bfs__luxembourg_osm.mtx__0.xz
bfs__netherlands_osm.mtx__37000000000.xz
cc__amazon-2008.mtx__25000000000.xz
cc__citationCiteseer.mtx__5000000000.xz
cc__com-Youtube.mtx__11000000000.xz
cc__com-Youtube.mtx__13000000000.xz
cc__dblp-2010.mtx__3000000000.xz
cc__dblp-2010.mtx__6000000000.xz
cc__netherlands_osm.mtx__11000000000.xz