astar_163B.trace.gz
astar_23B.trace.gz
astar_313B.trace.gz
bwaves_1609B.trace.gz
bwaves_1861B.trace.gz
bwaves_98B.trace.gz
calculix_2655B.trace.gz
calculix_2670B.trace.gz
calculix_3812B.trace.gz
gcc_13B.trace.gz
gcc_39B.trace.gz
gcc_56B.trace.gz
mcf_158B.trace.gz
mcf_250B.trace.gz
mcf_46B.trace.gz
omnetpp_17B.trace.gz
omnetpp_340B.trace.gz
omnetpp_4B.trace.gz
perlbench_105B.trace.gz
perlbench_135B.trace.gz
perlbench_53B.trace.gz
soplex_205B.trace.gz
soplex_217B.trace.gz
soplex_66B.trace.gz
sphinx3_1339B.trace.gz
sphinx3_2520B.trace.gz
sphinx3_883B.trace.gz
xalancbmk_748B.trace.gz
xalancbmk_768B.trace.gz
xalancbmk_99B.trace.gz